spring.application.name=booktracker

## Config DB
spring.datasource.url=jdbc:mysql://localhost:3306/booktracker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Config Google books API
google.books.api.url.base=https://www.googleapis.com/books/v1/volumes?q=
google.books.api.key=AIzaSyCbJZJyMK5-BDVBiCTBXzykJBlDzEKMSkA

